FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.110.0 \
    uvicorn[standard]>=0.27.0 \
    yfinance>=0.2.31 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    ta>=0.11.0 \
    smartapi-python>=1.4.0 \
    pyotp>=2.9.0 \
    websocket-client>=1.7.0 \
    scipy>=1.12.0 \
    logzero

# Copy application code
COPY backend/ ./backend/
COPY src/ ./src/
COPY config/ ./config/
COPY data/ ./data/ 2>/dev/null || true

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

# Run
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
